# bigdata-demo

./: pom.xml
docker/: docker-compose.yml
ml-1m/: 影评练习.txt
src/main/resources/: mysqlconf.properties
src/main/scala/top/newforesee/constants/: Constants.scala
src/main/scala/top/newforesee/job/: MoviesJob.scala
